<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body> <!-- Tag Pai -->
    <h1 id="t1">Título 1</h1>
    <h2 class="subT1">Título 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio eveniet tempora, facere esse amet nulla et quis facilis. Illum possimus magni rem, praesentium esse molestias inventore veritatis fugiat consectetur est.</p>
  
    <h2 class="subT1">Título 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero distinctio facere possimus quibusdam? Deserunt maxime molestiae autem quos accusantium labore. Unde facere consequatur officia itaque animi asperiores totam sit a?</p>

    <h1 id="t2">Título 2</h1>
    <h2 class="subT2">Título 2.1</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, aperiam ab. Reiciendis porro beatae labore tenetur quis eum sed numquam hic minima, praesentium distinctio, debitis dolores ullam, a consectetur quasi.</p>

    <h2 class="subT2">Título 2.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dicta distinctio sint qui. Eveniet officia molestias consequuntur nostrum natus quae repellat quasi voluptas quod, beatae nulla possimus odio ipsum ad.</p>

    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3 </li>
    </ul>


</body>
</html>